Screen {
    background: $surface;
}

#body {
    padding: 1 2;
}

.section-title {
    color: #9b59ff;
    text-style: bold;
    margin: 1 0 0 0;
}

#etf-row,
#stock-row {
    height: auto;
}

.stock-tile {
    width: 1fr;
    height: 7;
    padding: 0 1;
}

.etf-tile {
    height: 8;
    border: round #3a3a4a;
}

#news-scroll {
    height: 1fr;
    border: round #3a3a4a;
    padding: 0 1;
}

#news-panel {
    height: auto;
}

StockChartScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}

#stock-chart-dialog {
    width: 100;
    height: auto;
    padding: 1 2;
    background: #14141c;
    border: round #8ab4ff;
    layout: vertical;
}

#stock-chart-title {
    width: 100%;
    height: auto;
    color: #e8e8f0;
    text-style: bold;
    margin-bottom: 1;
}

.daily-change-strip {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#stock-chart-close {
    width: 18;
    margin-top: 1;
}
